{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\ossma\\source\\repos\\MultiShop\\Services\\Images\\MultiShop.Images.WebUI\\wwwroot\\animated-alloy-426210-q6-1f0bb6a12b82.json",
  "GoogleCloudStorageBucketName": "myakademi"
}
