{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "FeatureSliderCollectionName": "FeatureSliders",
    "ProductImageCollectionName": "ProductImages",
    "OfferDiscountCollectionName": "OfferDiscounts",
    "SpecialOfferCollectionName": "SpecialOffers",
    "AboutCollectionName": "Abouts",
    "BrandCollectionName": "Brands",
    "FeatureCollectionName": "Features",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MultiShopCatalogDb"
  },
  "IdentityServerUrl": "http://localhost:5001", // URL çift tırnak içinde olmalı
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
